<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" href="data:;base64,=">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    
    .row {
      height: 100%;
    }
    
    .left {
      width: 15%;
      height: 100%;
      border: 1px solid #ccc;
      float: left;
      padding: 15px;
      overflow: auto;
    }
    
    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .right {
      width: 80%;
      height: 100%;
      border: 1px solid #ccc;
      float: left;
      padding: 15px;
      overflow: auto;
    }
    
    .w {
      width: 100%;
    }
    
    .center {
      margin: 0 auto;
    }
    
    .text-center {
      text-align: center;
    }

    .dir_box {
      position: relative;
      width: 130px;
      min-height: 120px;
      border: 1px solid #ddd;
      margin: 10px;
      cursor: pointer;
      z-index: 9;
    }
    .dir_box .thumb {
      width: inherit;
      height: 80px;
    }
    p {
      margin: 0;
      padding:0;
    }
    .dir_box.file {
      float: left;
    }
    .text-overflow {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .dir_box:hover .icon-del {
      display: block;
    }
    .icon-del {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      font-style: normal;
      width: 14px;
      height: 14px;
      background: #c9302c;
      text-align: center;
      line-height: 14px;
      font-size: 12px;
      color: #fff;
    }
    .thumb {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 5px;
    }
    .thumb.mt20 img {
      margin-top: 20px;
    }
  </style>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
  <div class="row">
    <div class="left">
      <input class="w" type="text" id="dir_val" ng-model="dir_val" placeholder="请输入文件夹绝对路径">
      <div class="text-center">
        <input type="button" id="dir_submit" value="添加" ng-click="add_fn()">
      </div>
      <div ng-repeat="item in dir_list track by $index">
        <div class="dir_box" ng-click="get_file(item.id, $index, $event)">
          <div class="thumb mt20">
            <img src="./images/resizeApi.png">
          </div>
          <p  class="text-center text-overflow" ng-click="handleDirName($index,item.title)">{{ item.title }}</p>
          <i class="icon-del" ng-click="remove_dir(item.id, $index, $event)">x</i>
        </div>
      </div>

    </div>
    <div class="right">
      <span>当前路径：{{ dir }}</span> 
      <input type="button" value="返回" ng-show="dir" ng-click="back_fn()">
      <span>搜索:</span>
      <input type="text" ng-show="dir" ng-model="file_name" placeholder="搜索">
      <div ng-repeat="item in file_list | filter:file_name track by $index  ">
        <div class="dir_box file" ng-click="read_fn(item)">
          <div class="thumb">
            <img src="./images/resizeApi2.png">
          </div>
          <p class="text-center text-overflow">{{ item }}</p>
        </div>
      </div>
    </div>
  </div>
<script src="./js/jquery.min.js"></script>
<script src="./js/angular.min.js"></script>
<script src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>